<!DOCTYPE html>
<html>

<head>
    <title>程亮的个人网站</title>

</head>

<body>
    <p>中国之声</p>
    <audio autoplay="autoplay" controls="controls">
        <source src="http://lhttp.qingting.fm/live/386/64k.mp3">
    </audio>
    <iframe src="//player.bilibili.com/player.html?aid=61335515&bvid=BV1tt411A7FG&cid=116942060&page=1" scrolling="no"
        border="10" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

    <h4>联系方式：</h4><a href="https://space.bilibili.com/53265738">B站</a>
    <a href="mailto:descarteshub@gmail.com">邮箱</a>

</body>

</html>